# MapApplication

./: .gitignore  AircraftDataSource.cs  AnimationPlaneProvider.cs  App.axaml  App.axaml.cs  Avalonia.AXAML.LanguageServer.Log20230209.txt  Avalonia.AXAML.LanguageServer.Log20230210.txt  Avalonia.AXAML.LanguageServer.Log20230213.txt  Avalonia.AXAML.LanguageServer.Log20230214.txt  GridReference.cs  IAircraftData.cs  IGeometryExtensions.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MapApplication.sln  MapCreator.cs  Program.cs  README.md  VertexOnlyLayer.cs  example.json  map_app.csproj
map_app/: App.axaml  App.axaml.cs  Program.cs  Roots.xml  appsettings.json  map_app.csproj
map_app/Editing/: AddInfo.cs  DragInfo.cs  EditHelper.cs  EditManager.cs  EditManipulation.cs  EditMode.cs  Geomorpher.cs  MouseState.cs  RotateInfo.cs  ScaleInfo.cs
map_app/Models/: BaseGraphic.cs  Coordinate3D.cs  DataState.cs  GeoPoint.cs  GraphicType.cs  IHoveringGraphic.cs  IStepByStepGraphic.cs  IThreeDimensionalPoint.cs  LinearPoint.cs  MyPoint.cs  Orthodrome.cs  OrthodromeGraphic.cs  PointGraphic.cs  PointType.cs  PolygonGraphic.cs  RectangleGraphic.cs  Tag.cs  UserTag.cs
map_app/Network/: AircraftClient.cs  AircraftDataSource.cs  AircraftServer.cs  AnimationPlaneProvider.cs  MapStateClient.cs  MapStateListener.cs  MapStateServer.cs  NetworkStreamExtensions.cs  Server.cs  ServerClient.cs
map_app/Services/: Cell.cs  ConfigurationData.cs  DialogResult.cs  EnumDescription.cs  EnumUtils.cs  GraphicCreator.cs  GraphicSerializer.cs  GraphicsLayer.cs  GridLayer.cs  GridMemoryProvider.cs  ManagedLayerTag.cs  MapAlgorithms.cs  MapCreator.cs  MapGrid.cs  MapGridLayer.cs  MapState.cs  MapStateSerializer.cs  ModeAttribute.cs  MyTileSource.cs  ObservableStack.cs  OwnWritableLayer.cs  ThreeDimentionalPointEqualityComparer.cs  TileSource.cs  VectorStyleHelper.cs  WindowCloser.cs
map_app/ViewModels/: ExportOrhodromeIntervalsViewModel.cs  GraphicAddEditViewModel.cs  LayerAddEditViewModel.cs  LayersManageViewModel.cs  MainViewModel.cs  MapStateSaveViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
map_app/Views/: ExportOrhodromeIntervalsView.axaml  ExportOrhodromeIntervalsView.axaml.cs  GraphicAddEditView.axaml  GraphicAddEditView.axaml.cs  LayerAddEditView.axaml  LayerAddEditView.cs  LayersManageView.axaml  LayersManageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MapStateSaveView.axaml  MapStateSaveView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowExtensions.cs  WindowExtentions.cs
(+184 files in other folders)
